[Desktop Entry]

# version of the Desktop Entry Specification (not package's version)
Version=1.0

Name=VocaByte
GenericName=MPKG
Icon=/usr/share/icons/VocaByte/VocaByte.xpm
Comment=Start VocaByte

# Defines the command or script to be executed when starting the app.
Exec=/opt/VocaByte/VocaByte.sh
# Specifies an alternative executable to check for the presence of the app.
TryExec=/opt/VocaByte/VocaByte.sh

# Should this app run in terminal ?
Terminal=false

Type=Application
Categories=Utility;
Keywords=VPN;VocaByte;URL;